<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="tictactoe.css" rel="stylesheet" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="message">Press start</div>

    <table>
      <tr>
        <td class="cell" id="0"></td>
        <td class="cell" id="1"></td>
        <td class="cell" id="2"></td>
      </tr>
      
       <tr>
          <td class="cell" id="3"></td>
          <td class="cell" id="4"></td>
          <td class="cell" id="5"></td>
       </tr>

       <tr>
          <td class="cell" id="6"></td>
          <td class="cell" id="7"></td>
          <td class="cell" id="8"></td>
       </tr>
    </table>

    <div class="endgame">
      <div class="text"></div>
    </div>
    <button id="reset" onmousedown="reset()">restart!</button>
    <div>
      <button id="start-game" onmousedown="startGame()">Start Game</button>
    </div>

    <script src="tictactoe.js"></script>
  </body>
</html>
